# Coderhive

./: README.md  angular.json  app-routing.module.ts  app.module.ts  application.properties  environment.ts  extra-webpack.config.js  index.html  package-lock.json  package.json  polyfills.ts  pom.xml  safe-html.pipe.ts  tsconfig.json  typings.d.ts
DTOS/: ChapterDTO.java  ChapterDetailsDTO.java  ChapterRequestDTO.java  CourseDTO.java  CourseDetailsDTO.java  CourseListDTO.java  CourseRequestDTO.java  ImageUploadResponseDTO.java  TeacherSimpleDTO.java
Front/: README.md  angular.json  package-lock.json  package.json  sign-in.html
Front/src/: custom-theme.scss  index.html
Front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Repository/: ChapterAttachmentRepository.java  ChapterRepository.java  CourseRepository.java  StudentRepository.java
Service/: ChapterService.java  CourseService.java  FileStorageService.java  StudentService.java  TeacherService.java
backend/: pom.xml
backend/Complaint/: pom.xml
backend/Ticket/: pom.xml
backend/config-server/: pom.xml
backend/discovery/: pom.xml
backend/gateway/: pom.xml
configuration/: CorsConfig.java  ResourceNotFoundException.java  SecurityConfig.java  XmlSecurityConfig.java
controller/: ChapterController.java  CourseController.java  FileStorageController.java
courses/models/: answer.model.ts  backpack.model.ts  chapter.ts  course.ts  question.model.ts  quiz.model.ts  score.model.ts  search.model.ts  student.model.ts  teacher.ts
courses/services/: backpack.service.ts  chapter.service.ts  course.service.ts  file-storage.service.ts  quiz.service.spec.ts  quiz.service.ts
courses/student/course-list-student/: course-list-student.component.html  course-list-student.component.spec.ts  course-list-student.component.ts
courses/student/course-view-student/: course-view-student.component.html  course-view-student.component.scss  course-view-student.component.spec.ts  course-view-student.component.ts
courses/student/student-membership/: student-membership.component.html  student-membership.component.spec.ts  student-membership.component.ts
courses/student/view-chapter-student/: view-chapter-student.component.html  view-chapter-student.component.scss  view-chapter-student.component.spec.ts  view-chapter-student.component.ts
courses/teacher/add-backpack-teacher/: add-backpack-teacher.component.html  add-backpack-teacher.component.spec.ts  add-backpack-teacher.component.ts
courses/teacher/add-chapter/: add-chapter.component.spec.ts  add-chapter.component.ts
courses/teacher/add-course/: add-course.component.html  add-course.component.spec.ts  add-course.component.ts
courses/teacher/add-quiz/: add-quiz.component.html  add-quiz.component.spec.ts  add-quiz.component.ts
courses/teacher/backpack-list-teacher/: backpack-list-teacher.component.html  backpack-list-teacher.component.scss  backpack-list-teacher.component.spec.ts  backpack-list-teacher.component.ts
courses/teacher/course-list-teacher/: course-list-teacher.component.spec.ts  course-list-teacher.component.ts
courses/teacher/course-view-teacher/: course-view-teacher.component.html  course-view-teacher.component.spec.ts  course-view-teacher.component.ts
courses/teacher/discover-quiz/: discover-quiz.component.html  discover-quiz.component.spec.ts  discover-quiz.component.ts
courses/teacher/play-quiz/: play-quiz.component.html  play-quiz.component.scss  play-quiz.component.spec.ts  play-quiz.component.ts
courses/teacher/profile-teacher/: profile-teacher.component.html  profile-teacher.component.spec.ts  profile-teacher.component.ts
courses/teacher/update-backpack-teacher/: update-backpack-teacher.component.html  update-backpack-teacher.component.spec.ts  update-backpack-teacher.component.ts
courses/teacher/update-chapter/: update-chapter.component.scss  update-chapter.component.spec.ts  update-chapter.component.ts
entity/: Chapter.java  ChapterAttachment.java  Course.java  Student.java  Teacher.java
footer/: footer.component.html
forum/: pom.xml
gateway/: pom.xml
hackathon/: pom.xml
header/: header.component.html  header.component.ts
home/: home.component.html  home.component.spec.ts  home.component.ts
main/resources/: application.properties
models/: chapter.ts  course.ts  teacher.ts
pages/course-user/: course-view-user.component.spec.ts  course-view-user.component.ts
pages/course-user/add-course/: add-course.component.html  (+1 more)
services/: chapter.service.ts  course.service.ts  file-storage.service.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  chat.service.ts  chatbot.service.ts  payment.service.ts  shared.module.ts
student/course-list-student/: course-list-student.component.html  course-list-student.component.spec.ts  course-list-student.component.ts
student/course-view-student/: course-view-student.component.html  course-view-student.component.spec.ts  course-view-student.component.ts
teacher/add-chapter/: add-chapter.component.html  add-chapter.component.ts
teacher/add-course/: add-course.component.html  add-course.component.ts
teacher/course-list-teacher/: course-list-teacher.component.html  course-list-teacher.component.spec.ts  course-list-teacher.component.ts
teacher/course-view-teacher/: course-view-teacher.component.html  course-view-teacher.component.spec.ts  course-view-teacher.component.ts
teacher/profile-teacher/: profile-teacher.component.html  profile-teacher.component.ts
teacher/update-chapter/: update-chapter.component.html  update-chapter.component.scss  update-chapter.component.ts
teacher/update-course-teacher/: update-course-teacher.component.html  update-course-teacher.component.spec.ts  update-course-teacher.component.ts
teacher/view-chapter-teacher/: view-chapter-teacher.component.html  view-chapter-teacher.component.scss  view-chapter-teacher.component.spec.ts  view-chapter-teacher.component.ts
trainingEnrollment/: pom.xml
trainingProgram/: pom.xml
(+438 files in other folders)
