spring.application.name=Ticket
spring.config.import=optional:configserver:http://localhost:8887
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medazizbendaqa@gmail.com
spring.mail.password=ynpo vanr mcla hsmd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=TRACE
# Chemin de stockage des pièces jointes
