spring.application.name=Ticket
spring.config.import=optional:configserver:http://localhost:8887
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG