spring.application.name=Complaint
spring.config.import=optional:configserver:http://localhost:8887
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammedaziz.bendeg@esprit.tn
spring.mail.password=gzce qxbo wrzg jfqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true