# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=raslenferchichi2002
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File Handling Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
# Static Files Configuration (For Serving Files via URL)
spring.mvc.static-path-pattern=/uploads/**
# Jackson Configuration (optional, for customizing JSON serialization/deserialization)
spring.jackson.stream-write-constraints.max-nesting-depth=2000
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
# attachment storage
# Static Files Configuration
spring.resources.static-locations=file:/C:/Users/MSI/Desktop/course-management/uploads/
file.upload-dir=C:/Users/MSI/Desktop/course-management/uploads
upload.path=C:/Users/MSI/Desktop/course-management/uploads
spring.web.resources.static-locations=file:${file.upload-dir}/
# Increase HTTP Header Size Limit (Useful if you're handling large requests)
server.tomcat.max-http-header-size=1048576  # Set the max header size to 1MB
# Enable Hibernate session to remain open during JSON serialization
spring.jpa.open-in-view=true
# Add this line at the end
libreoffice.path=C:\\Program Files\\LibreOffice\\program\\soffice.exe
api.base.url=http://localhost:8081

# Quiz-specific properties
application.quiz-photos-path=${file.upload-dir}/quiz-photos
application.quiz-photo-width=1024
application.quiz-photo-height=768

# Elasticsearch Configuration
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=zn8yz8B2A0HQf5g1tHwY
spring.elasticsearch.connection-timeout=30s
spring.elasticsearch.socket-timeout=30s
truststore.path=C:\\Users\\MSI\\.jdks\\openjdk-23.0.1\\lib\\security\\cacerts
truststore.password=changeit


# SpringDoc Configuration
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method


# Add Stability AI config
spring.ai.stabilityai.api-key=sk-t985UCVClmgs2xeEEcEngR9pV9aIbyHVGPmBF3jmK3z1GpY6
spring.ai.stability.ai.api-host=https://api.stability.ai/v1

spring.ai.ollama.base-url=http://localhost:11435
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.maxTokens=4096

# Disable OpenAI
spring.ai.openai.enabled=false


server.error.include-message=always
server.error.include-stacktrace=always






